{
    "compilerOptions": {
        "target": "es6",
        "useDefineForClassFields": true,
        "module": "es6",
        "lib": [
            "es6"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
    },
    "include": [
        "node_modules/@hirosystems/clarinet-sdk/vitest-helpers/src",
        "tests"
    ]
}